# FlightTrackerConsumer

./: .gitignore  Dockerfile  README.md  consumer.config  docker-compose-stuff.yml  docker-compose.yml  pom.xml  stuff.txt
docs/: AeroApiClientCaller_8java.html  AviationStackClientCaller_8java.html  _airport_8java.html  _application_8java.html  _application_properties_8java.html  _aviation_entities_8java.html  _base_no_fly_zone_8java.html  _circular_no_fly_zone_8java.html  _circular_no_fly_zone_entity_8java.html  _circular_no_fly_zone_repository_8java.html  _cors_config_8java.html  _exit_room_payload_8java.html  _file_helper_8java.html  _flight_collision_8java.html  _flight_created_message_8java.html  _flight_entered_no_fly_zone_message_8java.html  _flight_information_8java.html  _flight_information_entity_8java.html  _flight_information_kafka_dto_8java.html  _flight_information_repository_8java.html  _flight_location_name_8java.html  _flight_location_updated_message_8java.html  _flight_path_collision_8java.html  _flight_path_intersect_with_no_fly_zone_message_8java.html  _flight_path_updated_message_8java.html  _flight_tracking_geometry_interface_8java.html  _geo_name_8java.html  _geo_utils_8java.html  _geographic_coordinates2_d_8java.html  _geographic_coordinates3_d_8java.html  _health_check_response_8java.html  _initialization_exception_8java.html  _join_room_payload_8java.html  _json_helper_8java.html  _k_d_node_8java.html  _k_d_node_comparator_8java.html  _k_d_tree_8java.html  _kafka_consumer_8java.html  _kafka_consumer_config_8java.html  _live_tracking_service_8java.html  (+313 more)
docs/search/: all_0.js  (+62 more)
latex/: AeroApiClientCaller_8java.tex  AviationStackClientCaller_8java.tex  annotated.tex  classcom_1_1capstone_1_1consumer_1_1Application.tex  classcom_1_1capstone_1_1consumer_1_1bindings_1_1EllipsoidNoFlyZone.tex  classcom_1_1capstone_1_1consumer_1_1bindings_1_1GetFlightLocationResponse.tex  classcom_1_1capstone_1_1consumer_1_1bindings_1_1GetNoFlyZoneConflictResponse.tex  classcom_1_1capstone_1_1consumer_1_1bindings_1_1GetNoFlyZonesResponse.tex  classcom_1_1capstone_1_1consumer_1_1bindings_1_1GetNoFlyZonesResponseTest.tex  classcom_1_1capstone_1_1consumer_1_1bindings_1_1MilitaryNoFlyZone.tex  classcom_1_1capstone_1_1consumer_1_1bindings_1_1PolygonNoFlyZone.tex  classcom_1_1capstone_1_1consumer_1_1bindings_1_1RectangleNoFlyZone.tex  classcom_1_1capstone_1_1consumer_1_1config_1_1WebSocketConfig.eps  classcom_1_1capstone_1_1consumer_1_1config_1_1WebSocketConfig.tex  classcom_1_1capstone_1_1consumer_1_1controllers_1_1AddNoFlyZoneControllerTest.tex  classcom_1_1capstone_1_1consumer_1_1controllers_1_1GetFlightLocationController.tex  classcom_1_1capstone_1_1consumer_1_1controllers_1_1GetFlightLocationControllerTest.tex  classcom_1_1capstone_1_1consumer_1_1controllers_1_1GetNoFlyZonesController.tex  classcom_1_1capstone_1_1consumer_1_1controllers_1_1NoFlyZoneController.tex  classcom_1_1capstone_1_1consumer_1_1controllers_1_1NoFlyZoneControllerTest.tex  classcom_1_1capstone_1_1consumer_1_1kafka_1_1KafkaConsumer.tex  classcom_1_1capstone_1_1consumer_1_1kafka_1_1KafkaConsumerConfig.tex  classcom_1_1capstone_1_1consumer_1_1kafka_1_1KafkaConsumerTest.tex  classcom_1_1capstone_1_1consumer_1_1repository_1_1Repository.tex  classcom_1_1capstone_1_1consumer_1_1repository_1_1RepositoryTest.tex  classcom_1_1capstone_1_1consumer_1_1serviceHandler_1_1GetFlightLocationServiceHandler.tex  classcom_1_1capstone_1_1consumer_1_1serviceHandler_1_1GetNoFlyZonesServiceHandler.tex  classcom_1_1capstone_1_1consumer_1_1serviceHandler_1_1NoFlyZoneServiceHandler.tex  classcom_1_1capstone_1_1producer_1_1Application.tex  classcom_1_1capstone_1_1producer_1_1ApplicationIT.tex  classcom_1_1capstone_1_1producer_1_1ServiceHandler.tex  classcom_1_1capstone_1_1producer_1_1clients_1_1AeroApiClientCaller.tex  classcom_1_1capstone_1_1producer_1_1clients_1_1AviationStackClientCaller.tex  classcom_1_1capstone_1_1producer_1_1clients_1_1AviationStackClientCallerTest.tex  (+35 more)
(+490 files in other folders)
