server.port=4444

#Database Stuff
spring.datasource.username=nightwatch
spring.datasource.password=FlightTrackerTesting123
spring.datasource.url=jdbc:postgresql://capstone.cl9klgeakwg5.us-east-2.rds.amazonaws.com:5432/flight_tracker
spring.datasource.driver-class-name=org.postgresql.Driver

# kafka stuff
kafka.host=localhost:9092

# socketio stuff
socketio.port=5555

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update