server.port=4444

#Database Stuff
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
geoname.path=classpath:england.txt


kafka.host=localhost:9092
socketio.port=5555
