server.port=9093

#Database Stuff
spring.datasource.username=nightwatch
spring.datasource.password=FlightTrackerTesting123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://capstone.cl9klgeakwg5.us-east-2.rds.amazonaws.com:5432/flight_tracker

kafka.url=localhost:9092
